Debian5 - statserial - strcpy(device, ,getenv("MODEM"));
	export MODEM=$(perl -e 'print "A" x 10000')
	statserial

Debian5 - ccontrol - strcpy(configname, getenv("HOME"));
	export MODEM=$(perl -e 'print "A" x 10000')
	ccontrol

Debian5 - gmond/ganglia-monitor - srand(1)

Debian5 - x11-xkb-utils - xkbevd - sprintf getenv("HOME")
	export HOME=$(perl -e 'print "A" x 10000')
	xkbevd

Debian5 - courier/maildiracl - double free maildiraclt.c

        p=malloc(strlen(maildir)+strlen(path)+2);

        if (!p)
                return -1;

        strcat(strcat(strcpy(p, maildir), "/"), path);

        q=malloc(strlen(p)+sizeof("/" ACLFILE));
        if (!q)
        {
                free(p);
                return -1;
        }

        unlink(strcat(strcpy(q, p), "/" ACLFILE));
        free(p);
        free(q);

        if (strcmp(path, ".") == 0)
        {
                /* INBOX ACL default */

                return 0;
        }

        q=malloc(strlen(maildir)+sizeof("/" ACLHIERDIR "/") +
                 strlen(path));
        if (!q)
        {
                free(p);
                return -1;
        }

Debian 5 - xonix - /usr/games/xonix - double free x11.c
  memset(score_rec[i].login, 0, 11);
  strncpy(score_rec[i].login, pw->pw_name, 10);
  memset(score_rec[i].full, 0, 65);
  strncpy(score_rec[i].full, fullname, 64);
  score_rec[i].tstamp = time(NULL);
* free(fullname);

  if((high = freopen(PATH_HIGHSCORE, "w",high)) == NULL) {
    fprintf(stderr, "xonix: cannot reopen high score file\n");
*   free(fullname);
    gameover_pending = 0;
    return;
  }


Debian 5 - amanda-server - /usr/lib/amanda/dumper dumper.c
	
        if (mkpdir(indexfile_tmp, 02755, (uid_t)-1, (gid_t)-1) == -1) {
           errstr = newvstralloc(errstr,
                                 "err create ",
                                 indexfile_tmp,
                                 ": ",
                                 strerror(errno),
                                 NULL);
**         amfree(indexfile_real);
**         amfree(indexfile_tmp);
           goto failed;
        }

..
..

failed:
..
..
    if (indexfile_tmp) {
        unlink(indexfile_tmp);
**      amfree(indexfile_tmp);
**      amfree(indexfile_real);
    }

    return 0;
}
